Ad Feelders
Ada Fu
Agma Traina
Aidong Zhang
Aijun An
Alan Smeaton
Alberto Laender
Aldo Gangemi
Alek Kolcz
Alex Delis
Alex Freitas
Alexander Hinneburg
Alexander Tuzhilin
Alexandre Evfimievski
Alexandre Termier
Alexandrin Popescul
Alexandros Karatzoglou
Alfredo Cuzzocrea
Alin Deutsch
Alipio Jorge
Alok Choudhary
Altigran S. da Silva
Ambuj Singh
Amelie Marian
Amol Ghoting
Amr El Abbadi
Ananth Grama
Anastasios Tombros
Andre Falcao
Andreas Henrich
Andrei Broder
Andrew Foss
Andrew MacFarlane
Andrew Trotman
Andrzej Skowron
Angela Bonifati
Anirban Dasgupta
Ankur Teredesai
Ansaf Salleb-Aouissi
Anthony Tung
Arantza Illarramendi
Ariel Fuxman
Arindam Banerjee
Aris Anagnostopoulos
Aristides Gionis
Arlindo Oliveira
Arlindo Oliveira L
Arno Siebes
Arnon Rosenthal
Aya Soffer
Balaji Padmanabhan
Bamshad Mobasher
Bart Goethals
Benjamin C. M. Fung
Benjamin Fung
Benjamin Piwowarski
Bernhard Mitschang
Bernhard Pfahringer
Bernhard Sch?lkopf
Bertram Lud?scher
Bettina Berendt
Bettina Kemme
Bhavani M. Thuraisingham
Bhavani Thuraisingham
Bianca Zadrozny
Bin He
Bing Liu
Biren Shah
Birger Larsen
Bo Long
Bo Luo
Bo Pang
Bradley Malin
Brian Davison
Bruce Croft
Byron Choi
Byron Dom
Byung-Won On
Cao Yunbo
Carl-Christian Kanne
Carla Brodley
Carlo Zaniolo
Carlos A. Heuser
Carlos Ordonez
Carlotta Domeniconi
Cartic Ramakrishnan
Chabane Djeraba
Chandan Reddy K
Chandrika Kamath
Chang Tien Lu
Charles Clarke
Charles Elkan
Charles Nicholas
Charles Sutton
Charles X. Ling
Charu Aggarwal
Chen Li
Cheng Hong
ChengXiang Zhai
Chengqi Zhang
Chid Apte
Chiranjib Bhattacharya
Chotirat Ann Ratanamahatana
Chris Bailey-Kellogg
Chris Clifton
Chris Ding
Chris Drummond
Chris Giannella
Chris Jermaine
Chris Pal
Chris Volinsky
Christoph F. Eick
Christophe Rigotti
Christos Doulkeridis
Christos Faloutsos
Chuanfu Chen
Claudia Perlich
Claudio Gutierrez
Clement Yu
Cong Yu
Corinna Cortes
Cui Bin
D Sivakumar
Dan Simovici
Daniel Barbara
Daniel Keim
Daqing He
David Aha
David Carmel
David Cheung
David Cieslak
David Hull
David Jensen
David Page
David Taniar
Dawei Song
Daxin Jiang
Deborah McGuinness
Deepak Agarwal
Dejing Dou
Dekang Lin
Dell Zhang
Dennis Decoste
Dennis Fetterly
Diane Kelly
Dimitrios Gunopoulos
Ding Zhou
Dino Pedreschi
Djoerd Hiemstra
Domenico Talia
Domonkos Tikk
Donald Kraft
Dong Xin
Dongwon Lee
Dorin Comaniciu
Dou Shen
Dragos Margineantu
Dunja Mladenic
Eamonn Keogh
Edie Rasmussen
Eduardo Hruschka
Edward Chang
Edward Fox
Ee Peng Lim
Efstratios Gallopoulos
Efthimis Efthimiadis N.
Egemen Tanin
Eibe Frank
Einoshin Suzuki
Elena Zheleva
Elisa Bertino
Elisa Kendall
Elizabeth Liddy
Ellen Voorhees
Enrico Bertini
Eric Brown
Eric Glover
Erick Cantu-Paz
Erik Vee
Ernest Teniente
Esther Pacitti
Eugene Agichtein
Eui-Hong (Sam) Han
Evgeniy Gabrilovich
Eyke Huellermeier
Fabio Crestani
Fabio Paterno
Fabrice Guillet
Fabrizio Silvestri
Fatma Ozcan
Fazli Can
Fei Wang
Feifei Li
Fernando Gomez
Florent Masseglia
Floriana Esposito
Floris Geerts
Fosca Giannotti
Foster Provost
Fotis Lazarinis
Francesco Bonchi
Francine Chen
Francisco Couto
Frans Coenen
Gagan Agarwal
Gail-Joon Ahn
Gareth Jones
Gary Weiss
Gautam Das
Geert Poels
Gemma Garriga
Gennady Andrienko
George Forman
George Karypis
George Kollios
Georgia Koutrika
Gerhard Weikum
Gerson Zaverucha
Giambattista Amati
Giansalvatore Mecca
Giovanni Maria Sacco
Giuseppe Psaila
Glenn Fung
Gloria Bordogna
Graham Williams
Greg Buehrer
Greg Hamerly
Gregory Grefenstette
Gregory Piatetsky-Shapiro
Grigoris Karvounarakis
Guihong Cao
Guozhu Dong
Gustavo Rossi
Guy Lebanon
Guy Lohman
H. V. Jagadish
Haesun Park
Haixun Wang
Hang Li
Hans-Peter Kriegel
Hasan Jamil
Hassan Babaie
Heikki Mannila
Helena Galhardas
Henry Lieberman
Herbert Van de Sompel
Hillol Kargupta
Hiroki Arimura
Hiroyuki Kawano
Hong Cheng
Hong Va Leong
Hongfei Lin
Honghua Dai
Hongyuan Zha
Howard Ho
Howard Turtle
Huan Liu
Hui Fang
Hui Han
Hui Xiong
Hui Yang
Hung Edward
Hwanjo Yu
Ian Davidson
Il-Yeol Song
Inderjit Dhillon
Indrajit Bhattacharya
Ira Cohen
Iraklis Klampanos
Irini Fundulaki
Irwin King
J William Murdock
Jaana Kekalainen
Jaap Kamps
Jae-Gil Lee
Jaewoo Kang
Jaideep Srivastava
Jaime Teevan
James Allan
James Bailey
James Shanahan
Jamie Callan
Jan Pedersen
Jason Wang
Javed Aslam
Jayant Madhavan
Jayavel Shanmugasundaram
Jean Vanderdonckt
Jean-Francois Boulicaut
Jeff Heflin
Jeffrey D. Ullman
Jeffrey Xu
Jeffrey Yu
Jennifer Golbeck
Jennifer Neville
Jeonghee Yi
Jeongwoo Ko
Jeroen De Knijf
Jessica Lin
Ji-Rong Wen
Jian Pei
Jian Yu
Jian-Yun Nie
Jianhan Zhu
Jianmin Wang
Jianping Zhang
Jianqiang Wang
Jianyong Wang
Jiawei Han
Jie Lu
Jie Yin
Jieping Ye
Jimeng Sun
Jiming Liu
Jimmy Huang
Jimmy Lin
Jing Bai
Jinho Kim
Jinyan Li
Jinze Liu
Jiong Yang
Jiyang Chen
Joao Gama
Joerg Sander
Joerg-Uwe Kietz
Johann Christoph
Johannes F¨¹rnkranz
John Platt
John Roddick
Joost Kok
Joshua Goodman
Josiane Mothe
Joydeep Ghosh
Juan Trujillo
Juliana Freire
Jun Yan
Jun Yang
Junghoo
Junghoo Cho
Jure Leskovec
Jussi Karlgren
KL Kwok
Kai Yu
Kaidi Zhao
Kalervo Jarvelin
Kam Fai Wong
Kamalakar Karlapalem
Kanishka Bhaduri
Karsten Borgwardt
Katharina Morik
Kaushik Chakrabarti
Ke Wang
Keith Marsolo
Kemal Efe
Kenneth Church
Keun Ho Ryu
Kevin C. Chang
Keving Chang
Kevyn Collins-Thompson
Kiduk Yang
Kiril Simov
Klaus Schulz
Krishnamoorthy Sivakumar
Krishnaram Kenthapadi
Kristen LeFevre
Kristin Bennett
Kristin Tufte
Kunal Punera
Kyuseok Shim
Lalana Kagal
Larry Hall
Lars Backstrom
Latifur Khan
Laxmi Parida
Le Gruenwald
Lee Giles
Lee-Feng Chien
Lei Chen
Lei Yu
Li Wei
Lina Zhou
Ling Feng
Ling Liu Georgia
Lisa Singh
Lise Getoor
Longbing Cao
Longin Jan Latecki
Lorenza Saitta
Lotfi Lakhal
Luc De Raedt
Luis Torgo
Luis-Francisco Revilla
Luke Huan
Luo Si
Lyle Ungar
Man Lung Yiu
Manoranjan Dash
Marc Najork
Marcelo Arenas
Marco Maggini
Marcos Gon?alves
Marcus Fontoura
Margaret Dunham
Marie-Christine Rousset
Mario Nascimento
Marios Hadjieleftheriou
Maristella Agosti
Maristella Matera
Mark Sanderson
Mark Sandler
Marko Grobelnik
Martin Dzbor
Martin Ester
Martin Scholz
Mary Elaine Califf
Masahiro Terabe
Masaru Kitsuregawa
Masashi Toyoda
Massimo Melucci
Matjaz Gams
Matthew Hurst
Matthew Otey
Matthew Rattigan
Matthias Nicola
Matthias Schubert
Maurizio Lenzerini
Mehran Sahami
Michael Berthold
Michael Burl
Michael Mahoney
Michael Ng
Michael Steinbach
Michail Vlachos
Michalis Vazirgiannis
Michele Sebag
Mikhail Bilenko
Min Song
Min-Soo Kim
Ming Hua
Ming-Feng Tsai
Ming-Syan Chen
Minos Garofalakis
Mirco Nanni
Mirek Riedewald
Mirella M Moro
Mohamed Mokbel
Mohammad El-Hajj
Mohammed J. Zaki
Mohammed Zaki
Moira Norrie
Mokrane Bouzeghoub
Monica Landoni
Monica Scannapieco
Myra Spiliopoulou
Naoki Abe
Naren Ramakrishnan
Natalie Glance
Natasa Milic-Frayling
Nathalie Japkowicz
Nazli Goharian
Neoklis Polyzotis
Nesime Tatbul
Nick Cercone
Nick Koudas
Nieves Brisaboa
Nikos Mamoulis
Nilesh Dalvi
Nina Mishra
Ning Zhong
Nitesh Chawla
Nivio Ziviani
Noriko Kando
Olfa Nasraoui
Olivia Sheng
Omar Benjelloun
Ophir Frieder
Oren Kurland
Orlando Belo
Oscar Pastor
Osmar Zaiane
Otthein Herzog
Pablo de la Fuente
Panagiotis G. Ipeirotis
Panagiotis Ipeirotis
Panagiotis Tsaparas
Pang-Ning Tan
Panos Vassiliadis
Paolo Merialdo
Paolo Missier
Paraic Sheridan
Pascal PONCELET
Paul Bradley
Paul Kantor
Paul Larson
Paul McNamee
Paul Ogilvie
Paulo Pinheiro da Silva
Pavel Brazdil
Pavel Calado
Pedro Domingos
Peer Kr?ger
Peer Kroeger
Peter Andreae
Peter Bailey
Peter Boncz
Peter Brusilovsky
Peter Flach
Peter Ingwersen
Peter Mika
Petros Drineas
Philip Chan
Philip S Yu
Philip Yu
Ping Li
Polly Huang
Prasenjit Mitra
Pushpak Bhattacharyya
Qiang Yang
Qiaozhu Mei
Qing Li City
Raghu Krishnapuram
Raghu Ramakrishnan
Rajeev Motwani
Rajeev Rastogi
Rajendra Akerkar
Ralf Herbrich
Ramamohanarao Kotagiri
Ran Wolff
Rao Kotagiri
Rasmus Ulslev Pedersen
Rayid Ghani
Raymond Chi-Wing Wong
Rebecca Cathey
Rebecca Wright
Remco Veltkamp
Reynold Cheng
Ricardo Baeza-Yates
Ricardo da Silva Torres
Richard Furuta
Richard Maclin
Robert Grossman
Robert Hilderman
Robert Raskin
Roberto Bayardo
Rohan Baxter
Rokia Missaoui
Romer Rosales
Ron Kohavi
Rong Jin
Rosa Meo
Rosie Jones
Ross Wilkinson
Rudy Setiono
Ruihua Song
Ruoming Jin
Ryen White
Salvatore Orlando
Salvatore Ruggieri
Sanda Harabagiu
Sanghyun Park
Sanjay Chawla
Sanjay Madria
Sanjay Ranka
Sankar K. Pal
Sanmay Das
Saso Dzeroski
Se June Hong
Sergio Flesca
Shantanu Godbole
Sharad Mehrotra
Sharma Chakravarthy
Shashi Shekhar
Shichao Zhang
Shin-Mu Vincent Tseng
Shinichi Morishita
Shusaku Tsumoto
Shyamsudar Rajaram
Sibel Adali
Sihem Amer-Yahia
Silvia Abrahao
Simeon Simoff
Sofus Macskassy
Sonia Bergamaschi
Soumen Chakrabarti
Sourav Bhowmick
Spiros Papadimitriou
Srikant Ramakrishnan
Srinivasan Parthasarathy
Sriram Raghavan
Srivatsan Laxman
Stan Matwin
Stavros Christodoulakis
Stefan Buettcher
Stefan Rueger
Stefan Rueping
Stefano Rizzi
Stepen Kwek
Stephen Robertson
Stratis Viglas
Sudipto Guha
Suresh Venkatasubramanian
Susan Gauch
Sven Helmer
Sven Helmer Birbeck
Svetlozar Nestorov
Szymon Jaroszewicz
T. M. Murali
Takashi Washio
Tamas Horvath
Tamas Sarlos
Tamer Kahveci
Tamraparni Dasu
Taneli Mielikainen
Tanya Berger-Wolf
Tao Li
Tapio Elomaa
Tetsuya Sakai
Themis Palpanas
Theodoratos Dimitri
Thijs Westerland
Thomas Neumann
Thore Graepel
Tie-Yan Liu
Tijl De Bie
Tim Oates
Timos Sellis
Ting Wang
Tingting He
Tiziana Catarci
Tobias Scheffer
Tom Fawcett
Tom Gruber
Tony Hu
Toon Calders
Toshiyuki Amagasa
Tsuyoshi Murata
Tu Bao Ho
Tu-Bao Ho
Ulf Leser
Ulrich Ruckert
Umesh Dayal
Usama Fayyad
Vanja Josifovski
Vasant Dhar
Vasco Furtado
Vasilis Vassalos
Vassilios S. Verykios
Vassilios Verykios
Vassilios Verykios S.
Vassilis Athitsos
Vassilis Plachouras
Vassilis Tsotras
Venky Ganti
Vibhu Mittal
Victor Lavrenko
Victoria Uren
Vijay Raghavan
Vineet Chaoji
Vipin Kumar
Vladimir Estivill-Castro
Volker Tresp
Wagner Meira, Jr
Wai Gen Yee
Wai LAM
Wai Lam
Walter Kosters
Warren Greiff
Wee Sun Lee
Wei Fan
Wei Wang
Wei-Ying Ma
Weiguo Fan
Wendy Hui Wang
Weng-Keen Wong
Wensi Xi
Wesley Chu
Wojciech Szpankowski
Wook-Shin Han
Woong-Kee Loh
Wynne Hsu
X. Sean Wang
XIAOLI LI
Xiaohui Liu
Xiaoli Fern
Xiaowei Xu
Xiaoyan Zhu
Xiaoyong Du
Xifeng Yan
Xindong Wu
Xingquan Zhu
Xintao Wu
Xue Li
Xue-Wen Chen
Xue-wen Chen
Xuehua Shen
Ya Zhang
Yan Liu
Yannis Kotidis
Yannis Manolopoulos
Yannis Theodoridis
Yannis Velegrakis
Yehuda Koren
Yi Chen
Yi Zhang
Yike Guo
Yilu Zhou
Ying Yang
Ying Zhao
Yiu-ming Cheung
Young-Kuk Kim
Yuan An
Yun Chi
Yuqing Melanie Wu
Yves Kodratoff
Zaiqing Nie
Zbigniew Ras
Zbigniew W. Ras
Zhaohui Zheng
Zheng Chen
Zhi-Hua Zhou
Zhongfei Zhang
Zijian Zheng
Zoran Obradovic
Zuobing Xu
ames Cheney
