Ada Fu
Ada Wai-Chee Fu
Adnan Yazici
Ahmed Elmagarmid
Alex Borgida
Alex Delis
Alex Gorelik
Alexandra Poulovassilis
Alexandros Labrinidis
Alfons Kemper
Alin Deutsch
Alon Halevy
Ambuj Singh
Amol Deshpande
Amr El Abbadi
AnHai Doan
Anand Deshpande
Anastasia Ailamaki
Anastatios Kementsietsidis
Andrea Arpaci-Dusseau
Andrea Cal¨¬
Andrew Tomkins
Angela Bonifati
Anthony K. H. Tung
Anthony Tomasic
Anthony Tung
Antonio Picariello
Arantza Illarramendi
Aris Gionis
Aris M. Ouksel
Arkady Zaslavsky
Arnaud Sahuguet
Arnie Rosenthal
Arvind Arasu
Ashish Gupta
Ashraf Aboulnaga
Ashwin Machanavajjhala
Asuman Dogac
Athman Bouguettaya
Barbara Catania
Baris Kazar
Bei Yu
Beng Chin Ooi
Benny Kimelfeld
Bernard Seeger
Bernhard Seeger
Bernie Schiefer
Berthold Reinwald
Bettina Kemme
Betty O'Neill
Bhavani Thuraisingham
Bill O'Connell
Bin Cui
Birgitta K?nig-Ries
Bongki Moon
Boon Thau Loo
Brian Cooper
Brian Vickery
Bryan Cooper
Bugra Gedik
Caetano Traina Jr
Carl-Christian Kanne
Carlo Zaniolo
Catharine Wyss
Cesar Galindo Legaria
Charu Aggarwal
Charu C. Aggarwal
Chee Yong Chan
Chen Li
Chia-Hui Chang
Chris Clifton
Chris Jermaine
Chris Olston
Christian Bohm
Christian Jensen
Christopher Olston
Christos Faloutsos
Claudia Medeiros
Cong Yu
Cristiana Amza
Cristine Collet
Cuiping Li
Cyrus Shahabi
Damianos Chatziantoniou
Dan Lin
Dan Olteanu
Dan Suciu
Dana Florescu
Daniel A. Keim
Daniel Keim
Daniel Kifer
Daniel Rocacher
Dave Lomet
David DeWitt
David Lomet
David Maier
David Taniar
Deb VanderMeer
Deepak Ganesan
Demet Aksoy
Denilson Barbosa
Dennis Shasha
Diego Calvanese
Dietmar Fauser
Dik Lee
Dik Lun Lee
Dimitris Papadias
Divesh Srivastava
Domenico Talia
Donghui Zhang
Donovan Schneider
Duminda Wijesekera
Ed Chang
Edith Cohen
Edward Chang
Elena Ferrari
Elisa Bertino
Elke Rundensteiner
Erhard Rahm
Esther Pacitti
Evaggelia Pitoura
Fabio Casati
Fabrizio Silvestri
Fatma Ozcan
Flip Korn
Florian Matthes
Floris Geerts
Foto Afrati
Francesco Bonchi
Francois Bry
Frank Neven
Frank Tompa
Frank W. Tompa
Gao Cong
Gautam Das
Geoge Kollios
George Kollios
Georgia Koutrika
Gerhard Weikum
Gerome Miklau
Giorgio Ghelli
Giuseppe Santucci
Gloria Bordogna
Goetz Graefe
Gottfried Vossen
Graham Cormode
Graham J.L. Kemp
Gultekin Ozsoyoglu
Gustavo Alonso
Guy M. Lohman
H. Jagadish
H. V. Jagadish
H.V. Jagadish
Hakan Ferhatosmanoglu
Hank Korth
Hannu T. T. Toivonen
Hartwig Hochmair
Heiko Ludwig
Heinz Stockinger
Helena Galhardas
Hideo Matsuda
Holger Karl
Hong-Hai Do
Hui Wang
Hui-I Hsiao
Hwanjo Yu
Hwee Hwa Pang
Ian Foster
Ihab Francis Ilyas
Ihab Ilyas
Ioana Manolescu
Jaewoo Kang
Jai Shanmugasarundaram
James Wang
Jan Hidders
Jan Paredaens
Jarek Gryz
Jayant Haritsa
Jayant Madhavan
Jayavel Shanmugasundaram
Jayram Thathachar
Jef Wijsen
Jeff Naughton
Jeffrey Xu Yu
Jeffrey Yu
Jeffrey Yu Xu
Jens Dittrich
Jerome Simeon
Jialie Shen
Jian Pei
Jianliang Xu
Jianyong Wang
Jiawei Han
Jignesh M. Patel
Jignesh Patel
Joe Hellerstein
Joerg Sander
Johann Christoph Freytag
Johann-Christoph Freytag
Johannes Gehrke
John Roddick
Jonathan Robie
Jose Blakeley
Juan C. Lavariega-Jarquin
Juliana Freire
Jun Yang
Junghoo Cho
Justin Zobel
Kaizhong Zhang
Kamesh Munagala
Karen Davis
Karl Aberer
Kasim Selcuk Candan
Ke Deng
Ke Wang
Ke Yi
Ken Salem
Kenn Ross
Kenneth Ross
Kevin Chang
Kian Lee Tan
Kian-Lee Tan
Klemens B?hm
Kristen LeFevre
Krithi Ramamritham
Kyriakos Mouratidis
Kyu Young Whang
Kyu-Young Whang
Kyuseok Shim
Laks Lakshmanan
Lars Arge
Latha Colby
Laurent Daynes
Lee-Feng Chien
Lei Chen
Leonid Libkin
Leonidas Fegaras
Limsoon Wong
Ling Liu
Lisa Singh
Loreto Bravo
Louiqa Raschid
Luc Bouganim
Luis Gravano
Luna Dong
Magda Balazinska
Magdalena Balazinska
Manfred Reichert
Manolis Koubarakis
Maria Luisa Sapino
Marianne Winslett
Mariano Consens
Mario A. Nascimento
Marios Hadjieleftheriou
Martin Abadi
Martin Kersten
Martin Strauss
Mary F. Fern¨¢ndez
Masaru Kitsuregawa
Masatoshi Yoshikawa
Matthew Young-Lai
Matthias Jarke
Maurice van Keulen
Maxim Grinev
Mehmet Altinel
Mehul Shah
Meichin Hsu
Meichun Hsu
Meral Ozsoyoglu
Michael Boehlen
Michael Carey
Michael Gertz
Michael H. Boehlen
Michael Schroeder
Michalis Vazirgiannis
Mike Carey
Ming-Chien Shan
Ming-Syan Chen
Minos Garofalakis
Mirek Riedewald
Mitch Cherniack
Mohammad Zaki
Mohammed J. Zaki
Mohan Kankanhalli
Monica Scannapieco
Mukesh Mohania
Myra Spyliopoulou
Naga Govindaraju
Namik Hrle
Naoko Kosugi
Natassa Ailamaki
Neoklis Polyzotis
Nesime Tatbul
Nicandro Cruz
Nick Koudas
Nick Roussopoulos
Nico Bruno
Nikos Mamoulis
Nikunj Mehta
Ninghui Li
Nisheeth Shrivastava
Olga Pons
Omar Benjelloun
Panagiotis Chountas
Panos Ipeirotis
Panos K. Chrysanthis
Pascal Felber
Patrick Valduriez
Peng Liu
Peter Apers
Peter Boncz
Peter Buneman
Peter Fischer
Peter Haas
Peter Scheuermann
Peter Triantafillou
Phil Bohannon
Phil Gibbons
Phillip Gibbons
Phillip Lord
Pierangela Samarati
Piotr Indyk
Prasad M. Deshpande
Praveen Seshadri
Qiong Luo
Rachel Pottinger
Rada Chirkova
Radu Sion
Raghu Ramakrishnan
Rajeev Motwani
Rajeev Rastogi
Ralf Gueting
Ralf G¨¹ting
Ralf Schenkel
Ramakrishnan Srikant
Ramez Elmasri
Ravi Krishnamurthy
Ravi Murthy
Raymond Ng
Raymond Wong
Renee Miller
Ricardo Baeza-Yates
Ricardo Jimenez-Peris
Rick Hull
Roberto Bayardo
Roberto Tomassia
Roger Barga
Roger S. Barga
Ronald Fagin
Ronen Feldman
Rosa Meo
Rui Zhang
S. Muthukrishnan
S. Sudarshan
Sailesh Krishnamurthy
Samuel Madden
Sandeep Tata
Sang Kyun Cha
Sanjay Agrawal
Sara Cohen
Sara Comai
Sean Wang
Serge Abiteboul
Sergey Melnik
Shankar Raman
Shashi Shekhar
Shimin Chen
Shinichi Morishita
Shivnath Babu
Shojiro NISHIO
Shuigeng Zhou
Sihem Amer Yahia
Silvia Nittel
Simonas Saltenis
Slawomir Zadrozny
Soumen Chakrabarti
Sprios Papadimitriou
Srinivasan Parthasarathy
Srinivasan Seshadri
Stavros Christodoulakis
Stefano Ceri
Steffen Staab
Stelios Paparizos
Steve Barker
Steve Schlosser
St¨¦phane Bressan
Sudarshan Chawathe
Sudipto Guha
Suman Nath
Sunil Prabhakar
Surajit Chaudhuri
Susan Davidson
Susan Dumais
Takeshi Fukuda
Tamer Kahveci
Tamer Ozsu
Taneli Mielikainen
Ted Johnson
Themistoklis Palpanas
Thomas Hofmann
Thomas Neumann
Thomas Seidl
Till Westmann
Timos Selis
Timos Sellis
Ting Yu
Tiziana Catarci
Tomas Skopal
Tomasz Imielinski
Torben Bach Pedersen
Torben Pedersen
Tore Risch
Torsten Grust
Torsten Suel
Tova Milo
Ugur Cetintemel
Ulf Leser
Umesh Bellur
Uwe Rohm
Vagelis Hristidis
Val Tannen
Vasilis Vassalos
Vassilis Christophides
Vassilis Tsotras
Venkatesh Ganti
Veronique Benzaken
Victor Vianu
Vijayshankar Raman
Vipin Kumar
Vipul Kashyap
Volker Markl
Walid Aref
Wang-Chien Lee
Wang-Chiew Tan
Wei Wang
Weining Qian
Weiyi Meng
Wenfei Fan
Willem Jonker
Wolf-Tilo Balke
Wolfgang Lehner
Wolfgang Lindner
Wynne Hsu
Xiaofang Zhou
Xiaofeng Meng
Xindong Wu
Xuemin Lin
Yanchun Zhang
Yanlei Diao
Yannis Ioannidis
Yannis Kotidis
Yannis Papakonstantinou
Yannis Sismanis
Yannis Theodoridis
Yannis Velegrakis
Yasuhiko Morimoto
Yasushi Sakurai
Yehoshua Sagiv
Yi Chen
Yoelle Maarek
York Sure
Yuanyuan Tian
Yufei Tao
Yunyao Li
Zachary G. Ives
Zachary Ives
Zack Ives
Zoe Lacroix
